<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>Text Swap</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src = "messenger.js" type = "module" ></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="styles/home.css" />
        <link rel="stylesheet" href="styles/messenger.css"/>
    </head>
    <body>
        <div id="navigator">
            <div class="dropdown">
                <div class="menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="dropdown-content">
                    <a href="home">Home</a>
                    <a href="profile" class="profMenu">My Profile</a>
                    <a href="mybooks">My Textbook</a>
                    <a href="messenger">Messages</a>
                    <a href="/">Sign Out</a>
                </div>
            </div>
            <h2>Text Swap</h2>
            <div class="right-nav">    
                <a class="notification">
                    <img id="bell" src="images/bell.png" alt="alert bell" >
                    <span class="badge">1</span>
                </a>
                <div id="profile">Profile</div>
            </div>
        </div>
        <div class="input-group" id="search">
            <div class="input-group-text" id="btnGroupAddon">
            <img src="images/search.png">
            </div>
            <input type="text" class="form-control" id="book-search" placeholder="book, author, ISBN..." aria-label="Input group example" aria-describedby="btnGroupAddon">
            <button type="button" class="btn btn-primary" id="search">search</div>
            <br>
            </div>
        <br>
    

<div class="container">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card chat-app">
                <div id="plist" class="people-list">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class = "messages-header"> <h3> Messages </h3> </div>
                        </div>
                    </div>
                    <br>
                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" name="btnradio" id="Anushka" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="Anushka">Anushka</label>
                      
                        <input type="radio" class="btn-check" name="btnradio" id="Helton" autocomplete="off">
                        <label class="btn btn-outline-primary" for="Helton">Helton</label>
                      
                        <input type="radio" class="btn-check" name="btnradio" id="Alan" autocomplete="off">
                        <label class="btn btn-outline-primary" for="Alan">Alan</label>
                      </div>
                </div>
                <div class="chat">
                    <div class="chat-header clearfix">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="chat-about">
                                    <h1 id = "ChatHeader" class="m-b-0">Anushka</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-history">
                        <ul id = "chatul" class="m-b-0">
                        </ul>
                    </div>
                    <div class="chat-message clearfix">
                        <div class="input-group mb-0">
                            <div class="input-group-prepend"> </div>
                            <input type="text" id = "messagePlaceHolder" class="form-control" placeholder="Message Anushka..." > 
                            <br>
                            <button type="button" class="btn btn-primary btn-sm btn-block">Attachments</button>
                            <button type="button" id = "send" class="btn btn-secondary btn-sm btn-block">SEND</button>   
                        </div>                           
                    </div>
                </div>
            </div>
        </div>

    </body>
    </html>
